<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="js/vue.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #eee;
        }
        .speak{
            width: 480px;
            border: 1px solid #ddd;
            background: #fff;
            margin: 100px auto;
            border-radius: 5px;
        }
        .speak .speak-header h4{
            height: 50px;
            border-bottom: 1px solid #ccc;
            line-height: 50px;
            padding: 0 10px;
        }
        .speak-header h4 span{
            float: right;
            position: relative;
            top: 10px;
        }
        .speak-main{
            height: 220px;
        }
        .speak-footer{
            padding: 20px;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="app">


        <speak></speak>
        <speak></speak>
        <speak></speak>
        <speak></speak>

<!--        <div class="speak">-->
<!--            <div class="speak-header">-->
<!--                <h4>与xxx聊天中 <span class="glyphicon glyphicon-remove"></span></h4>-->
<!--            </div>-->
<!--            <div class="speak-main"></div>-->
<!--            <div class="speak-footer">-->
<!--                <input type="text" placeholder="请输入内容" class="form-control">-->
<!--                <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-send"></span> 发送</button>-->
<!--            </div>-->
<!--        </div>-->

    </div>
</body>
</html>
<script>


    new Vue({
        el : "#app",
        data : function () {
            return {

            }
        },
        components : {
            "speak" : {
                template : `
                    <div class="speak">
                        <div class="speak-header">
                            <h4>与xxx聊天中 <span class="glyphicon glyphicon-remove"></span></h4>
                        </div>
                        <div class="speak-main"></div>
                        <div class="speak-footer">
                            <input type="text" placeholder="请输入内容" class="form-control">
                            <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-send"></span> 发送</button>
                        </div>
                    </div>
                `
            }
        }
    })


</script>